# ecommerce-microservices-app

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api_gateway/config/: GatewayConfig.java  GatewayProperties.java  RouteDefinition.java  SwaggerConfig.java
api-gateway/src/main/java/com/api_gateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/api_gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  ProxyFilter.java  RateLimiterFilter.java
api-gateway/src/main/java/com/api_gateway/utility/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/api_gateway/filter/: AuthenticationFilterTest.java
api-gateway/src/test/java/com/api_gateway/utils/: JwtUtilTest.java
cart-service/: pom.xml
cart-service/src/main/java/com/cart_service/Cart/Service/: CartServiceApplication.java
cart-service/src/main/java/com/cart_service/Cart/Service/client/: OrderClient.java  OrderClientFallback.java  ProductClient.java  ProductClientFallback.java  UserClient.java  UserClientFallback.java
cart-service/src/main/java/com/cart_service/Cart/Service/config/: JacksonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java
cart-service/src/main/java/com/cart_service/Cart/Service/controller/: CartController.java
cart-service/src/main/java/com/cart_service/Cart/Service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/cart_service/Cart/Service/exception/: CartEmptyException.java  CartNotFoundException.java  CheckoutFailedException.java  GlobalExceptionHandler.java  ProductNotAvailableException.java
cart-service/src/main/java/com/cart_service/Cart/Service/mapper/: CartMapper.java
cart-service/src/main/java/com/cart_service/Cart/Service/payload/: ApiResponse.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/cart_service/Cart/Service/: CartServiceApplicationTests.java
docker-setup/: .gitignore  docker-compose.yml  setup.bat
docker-setup/docker-profiles/api-gateway/: application-docker.yml
docker-setup/docker-profiles/cart-service/: application-docker.yml
docker-setup/docker-profiles/eureka-server/: application-docker.yml
docker-setup/docker-profiles/payment-service/: application-docker.yml
docker-setup/docker-profiles/product-service/: application-docker.yml
docker-setup/mysql-init/: 01-init.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/service_registry/Service/Registry/: ServiceRegistryApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/service_registry/Service/Registry/: ServiceRegistryApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/order_service/Order/Service/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/order_service/Order/Service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/payment_service/Payment/Service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/static/: payment.html
payment-service/src/test/java/com/payment_service/Payment/Service/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product_service/Product/Service/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yml  application.properties  application.yml
product-service/src/test/java/com/product_service/Product/Service/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user_service/User/Service/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties  application.yml
(+110 files in other folders)
